{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wispy-cloud-0978",
  "main": "./src/worker.js",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "BLOG_DB",
      "database_name": "superstar1014-blog",
      "database_id": "b91cb125-571f-429c-b99e-ac54ae56f4bc",
      "migrations_dir": "./migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "IP_INFO_CLIENT_RATE_LIMITER",
      "namespace_id": "1014001",
      "simple": {
        "limit": 10,
        "period": 60
      }
    },
    {
      "name": "IP_INFO_IP_RATE_LIMITER",
      "namespace_id": "1014002",
      "simple": {
        "limit": 30,
        "period": 60
      }
    },
    {
      "name": "AUTH_LOGIN_RATE_LIMITER",
      "namespace_id": "1014003",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
